# This file programmatically changes the access of Minecraft's code.
# The backslash '\' is used to escape the '\$' for the Gradle template engine.

# Access to mob AI goal selectors
public net.minecraft.world.entity.Mob goalSelector
public net.minecraft.world.entity.Mob targetSelector

# --- Ghast Goals ---
# First, make the class public. Then, make its constructor public.
public net.minecraft.world.entity.monster.Ghast\$GhastLookGoal
public net.minecraft.world.entity.monster.Ghast\$GhastLookGoal <init>(Lnet/minecraft/world/entity/monster/Ghast;)V
public net.minecraft.world.entity.monster.Ghast\$GhastShootFireballGoal
public net.minecraft.world.entity.monster.Ghast\$GhastShootFireballGoal <init>(Lnet/minecraft/world/entity/monster/Ghast;)V
public net.minecraft.world.entity.monster.Ghast\$RandomFloatAroundGoal
public net.minecraft.world.entity.monster.Ghast\$RandomFloatAroundGoal <init>(Lnet/minecraft/world/entity/monster/Ghast;)V

# --- Slime Goals ---
public net.minecraft.world.entity.monster.Slime\$SlimeAttackGoal
public net.minecraft.world.entity.monster.Slime\$SlimeAttackGoal <init>(Lnet/minecraft/world/entity/monster/Slime;)V
public net.minecraft.world.entity.monster.Slime\$SlimeFloatGoal
public net.minecraft.world.entity.monster.Slime\$SlimeFloatGoal <init>(Lnet/minecraft/world/entity/monster/Slime;)V
public net.minecraft.world.entity.monster.Slime\$SlimeKeepOnJumpingGoal
public net.minecraft.world.entity.monster.Slime\$SlimeKeepOnJumpingGoal <init>(Lnet/minecraft/world/entity/monster/Slime;)V
public net.minecraft.world.entity.monster.Slime\$SlimeRandomDirectionGoal
public net.minecraft.world.entity.monster.Slime\$SlimeRandomDirectionGoal <init>(Lnet/minecraft/world/entity/monster/Slime;)V

# --- Other Hostile Mob Goals ---
public net.minecraft.world.entity.monster.Blaze\$BlazeAttackGoal
public net.minecraft.world.entity.monster.Blaze\$BlazeAttackGoal <init>(Lnet/minecraft/world/entity/monster/Blaze;)V
public net.minecraft.world.entity.monster.Guardian\$GuardianAttackGoal
public net.minecraft.world.entity.monster.Guardian\$GuardianAttackGoal <init>(Lnet/minecraft/world/entity/monster/Guardian;)V
public net.minecraft.world.entity.monster.Drowned\$DrownedSwimUpGoal
public net.minecraft.world.entity.monster.Drowned\$DrownedSwimUpGoal <init>(Lnet/minecraft/world/entity/monster/Drowned;DI)V

# --- Animal Inner-Class Goals ---
public net.minecraft.world.entity.animal.Panda\$PandaSitGoal
public net.minecraft.world.entity.animal.Panda\$PandaSitGoal <init>(Lnet/minecraft/world/entity/animal/Panda;)V
public net.minecraft.world.entity.animal.Cat\$CatRelaxOnOwnerGoal
public net.minecraft.world.entity.animal.Cat\$CatRelaxOnOwnerGoal <init>(Lnet/minecraft/world/entity/animal/Cat;)V